<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#B2E3DE"
    tools:context=".Question1Fragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:background="#E81B1B"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bangladesh capital name?"
                android:textSize="15sp">

            </TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup_ID">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Dhaka"
                    android:id="@+id/dhaka_ID"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Khulna"
                    android:id="@+id/khulna_ID"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Chittagong"
                    android:id="@+id/chittagong_ID"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Barisal"
                    android:id="@+id/barisal_ID"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="next"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/next_ID">

            </Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>