<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#B2E3DE"
    tools:context=".Question2Fragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_height="wrap_content"
        android:background="#E81B1B">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bangladesh National Language?"
                android:textSize="15sp">

            </TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio1Group_ID">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Bangla"
                    android:id="@+id/bangla_ID"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="English"
                    android:id="@+id/english_ID"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Urdo"
                    android:id="@+id/urdo_ID"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Hindi"
                    android:id="@+id/hindi_ID"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/next1_ID">

            </Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>